<!DOCTYPE html>
<html>
<head>
	<title> Dhruv Patel </title>
	<style>
		body{
			color: black;
			font-family: 'Nunito Semibold';
			text-align: center;
            
		}
		#content{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-auto-rows:;
			max-width: 1500px;
            max-height: 1100px;
			margin: 0 auto;
            border: 1px solid black
		}
		#content > *{
			padding: 10px;
            border: 1px solid black
		}
		
        
    

		main{
			grid-column-start: 1;
            grid-column-end: 4;
			background: #E5FFF7;
            height: 550px;
           
		}
        random{
            grid-column-start: 4;
            grid-column-end: 5;
            background: #E5FFF7
        }
        

        nav{
			grid-column-start: 2;
            grid-column-end: 5;
			background: #14855c;
            height: 70px ;
        }
		logo{
			grid-column-start: 1;
            grid-column-end: 2;
			background: #4be3b0;
            height: 70px;
		}
		info{
            grid-column: span 4;
            background-color: coral;
            max-height: max-content 12px;
        }
		footer{
			grid-column: span 4;
			background: #14855c;
			background: ;
            height: 40px; 
		}
        .nested{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
        }
        .nested p {
            border: 1px solid black;
            padding: 20px;
            margin: 0; 
            background: white
        }
        .nested2 {
            display: grid;
            grid-template-columns: 30% 60% 10%;
            
             
        }
        .nested2 p{
            border: 1px solid black;
            padding: 20px;
            margin: 0; 
            background-color: #20C488;
            text-align: center;
    
        }
        p2 {
            font-size: 20px;
            padding: 0;
            margin: 0;
        }
        .nested3 {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
            
        }
        .nested3 p5 {
            border: 3px solid black;
            padding: 10px;
            margin: 10px;
            text-align: left;
            background-color: lightcyan;
            
            


        }
        p4 {
            font-size: 20px
        }
        .nested4{
            display: grid;
            grid-template-columns:1fr;
            grid-gap: 10px
        }
        .nested4 p4{
            border: 1px solid black;
            padding: 20px;
            margin: 0; 
            background-color: white;
            text-align: left;
        }
        p5 {
            font-size: 25px;
            margin: 0;
            padding: 0;
        }
	</style>
</head>
<body>

	<div id="content">

	
		<logo> <h2> Dhruv Patel </h2> </logo>
		<nav class="nested">
            <p> 
             <a href="index.html">Home</a>   
            </p>
            <p> 
            <a href="index2.html">About</a>   
            </p>
            <p> 
            <a href="index3.html">Skills</a>   
            </p>
            <p> 
            <a href="index4.html">Education</a>   
            </p>
            <p> 
            Reference   
            </p>


        </nav>
        <info class="nested2">
               <p> 
               <p2> Reference page </p2>   
               </p>
               <p> 
               Contact: <u>dhruv.patel@my.bdsc.school.nz</u> / Socials: Instagram - <u>dhruv.p109</u> / Discord - <u>DP123#6583</u> 
               </p>
               <p> 
                <a href="index6.html">My Pepeha</a> 
               </p>

        </info>

        <main class="nested3">
            <p5> 
                Dhruv is a smart hard working person who is always ready to do his job. <br>
                - Benjamin Shao 
            </p5>
            <p5> 
                Dhruv is very knowledgable in many fields of education and has a great work ethic. <br>
                - Oliver Choi
            </p5>
            <p5> 
                Dhruv perseveres through all his tasks and is always willing to help others along his journey.<br>
                - Junior Pula
            </p5>
            
            
        </main>
        
        <random class="nested4"> 
            <p4>
                Kind, helpful, and a cool man in general. If I was his boss I would hire him in an instant due to all
                his pros in the field. <br>
                - Dinesh Patel
            </p4>
            <p4>
                Amazing man, i've known him for almost a year and the amount he's done for me is mind blowing. He has tought
                me that this youth isn't so stupid after all :) <br>
                - Jarold Smith
            </p4>
            <p4>
                His cranium may look small but inside it there is an immense amount of knowledge. <br>
                - Noah Choi
            </p4>



        </random>

		<footer> <h3> ~~~ ◊◊◊◊◊ 'Strive for excellence and success will follow' ◊◊◊◊◊ ~~~ </h3> </footer>

	</div>

</body>
</html>